# Student-Registration-System

./: README.md  pom.xml
src/main/java/ResponseEntity/: AllCourseView.java  CourseListResponse.java  CourseRegisteredResponse.java  CourseViewResponse.java  EachStudentCourseCred.java  GetEachStudentCourseCred.java  GetStudentCred.java  LoginResponse.java  OnboardResponse.java  ViewListResponse.java
src/main/java/com/helper/MailSender/: EmailConfigure.java
src/main/java/com/helper/controller/: AdminController.java  StudentController.java
src/main/java/com/helper/dao/: CourseDetail.java  CourseDetailDao.java  StudentCourseInfo.java  StudentCourseInfoDao.java  StudentInfo.java  StudentInfoDao.java  UserInfoDao.java  UserTokenDetailsDao.java
src/main/java/com/helper/dto/request/: AdminCred.java  OnboardUserCred.java  StudentCourseCred.java  StudentCred.java  UserCred.java
src/main/java/com/helper/dto/response/: AdminLoginResponse.java  AdminView.java  AdminViewResponse.java  CourseList.java  CourseNameId.java  CourseRegisterResponse.java  CourseRegisteredResponse.java  CourseViewResponse.java  LoginResponse.java  OnboardResponse.java  StudentCourseDetail.java  StudentRegisteredCourseDetail.java  ViewListResponse.java
src/main/java/com/helper/entity/: CourseDetail.java  StudentCourseInfo.java  StudentInfo.java  UserInfo.java  UserTokenDetails.java
src/main/java/com/helper/service/: ServiceClass.java
src/main/webapp/: courseOptions.jsp  coursesRegistered.jsp  error.jsp  index.jsp  login.jsp  registerForCourse.jsp  validate.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
